VITE_SUPABASE_PROJECT_ID="upbgdatfkfbqverpyfgx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVwYmdkYXRma2ZicXZlcnB5Zmd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNjA3NjAsImV4cCI6MjA3NzkzNjc2MH0.Nf1ZDCux7uAfX2uMsyF12plAwseW1V6egEfrM7JuHoA"
VITE_SUPABASE_URL="https://upbgdatfkfbqverpyfgx.supabase.co"
